ξ 11111111,

011111

hammam <wan ammaim 1111111 ¹
,Μνωιὲίιιιιίιᾶιιι ιι senatum ἱιιεὰιιιιῙοιίιῦι

mmmmm

¹² 111111ιιιιἭ...11Ρ ψ
ροίιιεὼιιῑριίιιόριιᾲιιοιάίιὶιρο emilhm 11111111· j
Ι·,ιιιιιη111111111111111111111,ιι atque mmm
zmfflmhemmffle consul, quiverbou‘voein exi

ιιιιοιι liumejinio, (ι)ιιιιιι1111(]ιιῆἱιιι, ωιιιιιιοᾶαιιιοωιι·

mamm. 111 *proxima co ’“,1111 quemadmodum effa ei ιιιίο
¹ 5⁴1· ᾗῒιροιιιιιῶιιιιιιριι, dammum, cm&

(ι) ng Ῐιξ 113ιὶ11ιὰιῖιᾷῑῶἰὼ mas 1

nevidmuenpdiffe„
υ η. ξ Ρῖὢὲρ Q §acen lqwffimqfflestmbm
¹ ’“ zanca] rroverbinm trms'ratmn 111 ab 'emptione Est mimum

Α 1191111111111111111111111 , ,ι Ι
⁴· ¹ ·11. mit, qum. 'ffissfflssf-fflmfffflfflflin
, ,khssmffl pmm. Qum mie. Qmffiwssm.
- 11ἔὲ ,1111 1113111... ²0:233 “’1.1”’··’·... '² ⁴⁸ -
ι ι ¹*buskgst Gffimmius. passis, φωνή. ”istimauQmm &e
611111. Eadem vanetas ιιι meu etiam libm, cum editi·
, ‚ c'ontuli, conspicitur. Mens secundus Paruit. atticenu-
‚ sterno modic. ιξὲᾏριιιιιάιιιιίηιι. §edaeicmemnlinminusupnae
}’⁰¹³‘¹¹‘“s „nemquffiqffiw ’Μ’ ‘
largum mig 12⁵}ss discrepantia 11111 locum 1111 1111111111-
tum. ‘'harmuaq evit, 1111111111111111011111011111111, iu nullo
auch quoquam fiut repertum 111 11 sam hmc1ooeestaeeom·
mairac? gicszteffiextpfiffiiispffis ffipssneffl hmmffi
scnftutam 11111111 ruffus nunbmgenfis Paruit, ίιίι menotio.
Qm m,m cumdomi. Toqnievit, ιιιιιιιιιώαἷζιιιιιροᾶιὶοικιο·
· ιιιηιι· numquid, ΡΜὶν,1111111111» mm 11111111·
11111311 1111111111·ῧῇδὲ

ΜΣ B
gffffl 1 mem: &mmmm-22.
,ι κ. ¹9· Qq-

 

