11111011111111111111. 1997

1 Quamquam estunolococonditiomelior extemaevido· 22 '
riae‚ 11111111 domestic& qubd hostes 1111111111 aut op- ‘
preffl, serviunt, ”aut recepti, benefimo cobligatospu·

¹ taht: qui autem ex numero civium dementia aliqua de-
pnvan‘ hostes patriae semel esse coeperunt, eos, (11111

1 pernicie reipublicae hrepuleris. nec vi coaez‘rcere, 1111111-ὴῦ remm-

³ neficio placare poffis. Quare mihi cum perditis civibus τε· ¹¹⁸ MS·
ternum bellum susceptum effe video: quod ego vestro,
bonorumqueomnium 11111110, memoriaque tantorum pe-
riculorum quae nou modo in 1011011110, qui servatus 1.1.·
est, sed etiam in omnium gentium sermonibus ac men«
tibussemperhaerjebit, 11111, 1111111111111111 1101111111,
iposse confido. neque ulla pro οᾶὸ tanta vis reperietur,¹ ”qm .
3111 conjunffionem vestram , equitumqqe Romanorum ‘⁰3¹¹ssss

tantam conspirationem bonorum ommum ¹¹perfringe· eonfrin-
re&labefa&are offit. ' ’31111111
‘XL Qua' §gu ita 111111111110111111111, tq impe-²3
no, pro exerc1tu, pro provmcm, quzm ne en, pro

. triumpho, ceteris ue laudis infignibus, quoe int 1 me„ ,
propter ¹urbis vfflraeque 1111111191110111111, repudiata,1u1bem
roclientelis, hospitiisque provlnclallbus‚ quae tamen ur· MS.

1101111111161011110111111011111101, quim comparo:
pro his migimr omnibus rebus, &pro meis in vos 111111111- m'2130
ribusstudiis, proquehac‚ quameonspicitis, avadconfera MW
'vandam rempublicam diligentia, 1111111 1111111111ίὶ, 11111 Qud
hujus temporis, totius ue'meiconsulatusmemonam 0111111111,
stulo: quae dum erit ve‘hris mentibus infixa, ³⁸firmiffimo 1111111111·
me muro saeptum effe arbitrabor. Quhdfimeam spem ‘vis bo MS·
improborum vfefellerit atque supemvegit5 commendo? “stuf

. vobis ω’

11. «ngr 1111111 1111111111·111;]11111111 & 111111111111111 nonha-
δεζὲ ῧοῖῗιὶξιῗνῗῗαῗοξιίξῗξνῖιξὶῗηιιιῑῗιζυαξῗῃοε exDemosthene
tw? 11ξᾶ nmmum 411111111111111111111 τῖῖ mica& τ’ ι.
ΞΠ. 111111111111111111111111111111111111111111] ‘Meus ptitnus ’df‘ 23.
duim coffleapeaass‘pffrae'cfflttzssusoffib‘i'sassroowvzslffln 1121
conspicitis, Erfuxt. &Duisb⁸ qnam prospicin's. Graev. . Ι ’

3⁸· firmiffimo me 1111111 [11111111] Meus ptimus, &Etim 11111111-
mo m mm [11111111. Paullo ante Pfalncii &m 'Totsbsqu 11111 1111·-
11111111
stra θ. c. 1111111111, cum in vulgatis fit: anropter desumps-
[1111 1117411111 Q P.. C· ldemill m, ¹. · . · „¹ Β

 

