Pno &Ge-omno. 1777

1111 11111111 quorum illa 11111 obfides filios ‘ab oo ’1111111111
111111611,1111111 'uein·familiaelu&um,otquoin ri·
vxgnorum· suono soa'mpflt. pretereo, v uod Annum &feli- ,quom
num, 1111111111 quondam 11111111 111111Ι 1111111111, uno.
(ὺ111 0111111111 effe opero proscnptum ocosuooque co·
gnosceret, ,11111 fibi domomnsedemque 11131311111311,

m quaquondpe superions vm mortis indm &spoha
spfflfflmzffitfemr, de illo scelere, quot} nuncdeni· 189

1 ἓὲἑῗὲἔέιῗὲᾞξῆἒὲἓῗῗῗωὲἶῖω .ἳέωὲ1111
opertum μω omnibus, ac manifestum videtur. Nonest
ρςοίοᾶὸ de illo monocolon 11111111 ¹nihil 1111110ρὲ1ιῖ

mco fine confiho 1111111111 cognatum: uod mfie 11.

’ ἓῗὶἔέ ffffffoffffiffiss‘fflffeufssssoffp‘ffi?

qu& 1111111. in pe , num, 1111111 οι1111111ᾱι111111111, 1111·
,qmffet Non mo o1dnonfec1t,sedeb1llotemporenul· 190
111111 11111111111111111111111, in nononinstrueret 1111ιά111111- ·
quos, 111111111111111111 1111 mente mater deper-

111111 filii cogitaret. quae AEnmom, utistum confirmaret

Oppianicum accusatotem io suo,⁴⁸donis*muliebribummuneri- .

§⁶ collocatione filiae,spe hereditatis obstrinxit. bosom«
; LXVII. ⁶² Imus oooo ceteros,novis 11111 propin·
quoe

15. ooois'mliebribos, collocaeo‘mfih'od Legitut fest hodie, ³0·
μὴ, moenibus, 1111. quod exuite suis vioonus, firmavitque lib.
XL vat. 1111. cop. 22. offendi 111 item in 1³21. sec. sed enim ciem
in cetetis osto, 111111 in 111111ὶῖ cufio, restet illud 11111, noluiid
11111111 eliminate ς praecipuo 111111 annotatio Guliefmius fio quo·
que lomtum libro 1. Livium. ono.

11. cononum 111] collocate filiam pro eoquod vulgo di·
cunt 1111111111, ope “a Cicerone dici solet ι ue lib. de 0111111 2·
Non solon ot dejure 11111111 oos, verum oto‘oon de filio collocando, do
fondo mondo, dc agro colendo, do moi deniquo ouo officio ooo nogotio
referretur. leem lib. de offic. 2. Liberata ouem ponem* sois foeot·‚
ouans, outcoptos ἆ peamau rodium, 1111 ,os alionum suscipimur o·
noem noso, ooo in filiorm collocatione 14111111. Itemque, (11111
consuleretur bono viro pooperi ‚ on nim probato 111111 miton collum.
collocm'm mmimooiumidm dicit 111 lib. Divinot. 1. cmm!-
l'ee fimo's suo filiano ι’» mrt‘ooom'm collocare. Apud eundem lib. de
’0111111 o. nescio quio poe‘to &tincahom nuptias: Sed mihiqomo
todireormoocoumdos oquae. sylvius. ’

67. ooqoupndcoms (71] Lambinus, leoque qood. fie’libxis.
noia mpo. 11111111111111, nt est in 111. sec. 111 qood opud coe.

Gna. ·
. ¹ vu 11 ς oo. Ae-
· 1

 

