· 1ffl6‘·÷· ³0¹·414110' ·

nitamur. ''mmmm-is, squieamspofflmab'istorum scelere in*

Ἴ zm {¹}qu &ufffi‘dm’ pqllicjepr'hocssvpbiffi Ωιιιιιὲρε, boga
’·· 244534243243334420QJ.1¹²⁰“21¹7“¹‘¹⁰³'³³³5 ι
ὦ Egtlgsconsul, ‘¹¹94 coqf1onep3=n4etuam?·q41ixtribunos
Em. ὰ fiebisperhoyresmm„qq1faepe.‚..&sme‚⁴causarq1314u1mer'?

· αἰεί. · 44114114444),amymumcascmeuhab1mndum111t3 fing-
” Μῑῗιῖιῗῖζῗὲἀύῗὶἐῗῖὤῗἒιῖιίἒὲἓὲιέιῖῗψιῖιῗωω
{gfff-⁹ {3442nffnhoffrssnfeiffhuffioeumaaussfegrcffiff‘ss’cffi ,
eoum {fimiffsoffffiwrsimtefflmssffemr&condimelssfffocsspff ¹
,13:244ss {3103.·eert·4mnvere2get,1=Quiseffimumqu4mnm4sefund3 ¹

'melegemagnmmiuafiu quimcgodtffuafl? ,ΕΜ 2
·‘¹·¹ff1¹2¹}·d‘43‘0⁶1323449⁹⁰ffi¹4¹53²³“'fflff‘sf‘m ’ ‘
1 m life} 4?qu id, qgtlxssd ego vossiffin 1]ιῖιῖ ιιῖιξιιὲι ffffi}
. ,ς 13¹3!ss- ΡρζιιΙιιιε ιιίὶῇειιςικῑιιεειιιᾳ traqquillitahternf'otiupa.. Quae‘
ἓξ 113fi ffifigassnssssntssffe‘bnss' fasnetamdere'poffgnt³ εοιιίζς
. Ι ,ί ‚provaun3 non mo ‘voepnns
Q& ‘1¹⁸¹ {W 5¹10. mlum ι “Q ‘93³¹ 417Ἓῄ -

mmm] manendum ut, 444444444 442444, iq
ΜΩ ἰῖξιώῑάμθνιπῑίηρνσ , ‘pm Munna: quorum in vultu habitam
aad? W44Rh11012. manue. “
-ιιῷι 253⁰ mmestris armis armam] Locus iste totus estfa-
Μ· 4³¹⁰ lffal..pt. qu cumsycstris, isteque editt. vett. Pal, sec.
Ego W? vestm dm. „5491 ubi‚hodi,e legitur: nuno ve'rear ne' respub.
&⁶4 hssbssssfflilvstc· κύβω, imm. ue P. dantis. pr. resistere: nel ⁴
ummo mflumnodq& qum edizimi Α quad pximus respoeuss ¹
ffffitffiffim verear* tantis munjtus prasu'iisp, ιιι (cffpnb. ab
Ν, cr. ιλ ι ⁹ ·
446· :mamam 211210 vem po uemsefimqlan eumer
ymzsmmsttpwogdefendem. Ι ᾶΑτςίςιιιιιε Totum hunc tr·
φιν» 4445444,nuis4444144·44 444404414 W μὴ· ι
‘dmm ‚ffrtqmmstffl ,Ι ssfflssh {alde gramm fr'texui. ¹
⁴2‚‡=,1st.044³t,12r.nappellassmsgjta.tus.441201511114l quqdjpfossosss
, ,⁴¹anst Qqqffamffinam, vetqot, apotheofin vocabat,
Qut} emnkffegregip temp. defends-„1143 ‚Viksne eon.¹ =
“humiliem fflrfflmsut¹0s4²¹2¹tssmfflm uofa'bag, fi hic fa· ³
ἔω 44144 fmmfirqmmfaturm. · quit qakxp'ssqusulptum, quq
ww. οωειιιιιῦιιᾶσψ. 424440021942114⁶0¹¹042w22nul:
lgwmvgwmffl .49415u4÷m„.2fi.944s415414f135
··'··*·¹3'·4'f““*⁸ ,ξ 31¹: ‚¹1 Ξ ·. mam.

 

