i
ι
i

Pio 1.. ··,Mmfflffi 1677

111,1ιι11111ιιιιο1ι111,1111111ι1·111ιι111111111111· ·
{mmmmm ι1ι111ιιι..
bimajoreswffi. (mmmmm, 81111111111ιο1ιιι οι Μ '‘²²‘'

. afflamina& 111111 1111,(1.11111’1111,ιοι1111ς6
Romanus, διιιιιιοιι, quietantia 111111111111111, 111·ί ·
111111111111ι111η11 'quaeie'nu ebitis: iodoemeninfflute ¹
commi tmpoffiusRomamIitiioffifflnhiilgmiffl
ι1111111111ιωῗιῒιίιπιίιδιῐιειξ mfflssffi. iiiqiserinc mimmii:
11111111ι1111ι1111ιι11111,1ι··111ι11111111111ι1111-
mummius ιι1111ιιιι1ε ιιιι11111ι1ιιιιιιιι ιιιιι11ιιο ini-² ι’ -τι

Ρεῐ(1111111111ιί111111111111311111111111111111111111111 1111Ι 11-11

1ιι,ῦιιιιιιιι1111ιι11111ὀιιιι111ιιιπ «Ὗ imi
quod eii ιοιιιιιι) ne legaretur A. Gabinius Cn ompejo

i expetenti ιώωιιιιιί, ,111ι1ι11111 ,ιιιιιι postulatiegntum

ι ι dtantum quemuelimdmnm
ιιιιει, cim ceteri ad expilandos-1 suam. 111ι1ι111ιἱίι

provinciis, ‘quoi 1111111111, ioseduxermt ιιιζ ,ιιι
ffluzgfiuiiglggiiiiitfflstspffpers 'effi fficitgluoffljz
, 1ιιιοιιιο111,11ιιιιοιιιιειιιι1ωι,ιιιιισο1111ο-1ι111 at·
quepenculoefieoaffliutus , ''s'‘ 1 ⁰ ι .. {pb-An,

ι ιοιοιιιιιιι
3 1 Ειιιιίμιιιιυιιιιι] ἰἰίιιιιιιιιοιιῐιι 10111111ῳιιιιτ1111-’
miniates 111111131111δεύοάεοίιιιιιιὶιίὸιιι((1ἱειιιῖι)
ι 1111111111111 ornavit. nonutimpetitidicimicmhm
{ium (omiffa est syllpbggi) 1111111111.

,1 ⁸7· „ippiajms'wiiml Μ.νι1111011111111ο,1.111111ξ
Mutaena coss. anno vicefimo ιο11· initium Samnitici belli· -Αι-
pius Claudius 0111111 Censes, cui postu caco 1111 οοιιιοιιιει,

ι.ἰιιιιιιιιιι..ι.ήκω ιιιιι
ιιι ιιιιιιῖι·1.·ιιιι.“ι·ιϊιιιιι

ι omfrzdone‘· veto umvexfiun mate occupatam quake Αιιίι

. viz pan matituna infesta. 111111». · -

’ quii 1114111114 111ζί111111ιιιῖιικὼίνὶοηῗιὲιιι1ιιιιιίιῖ3 roffio pmii?
ιιι... . 111 .... .

, ’ odim, ’ ιι. cm·

 

